{
  "name": "amo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prettier": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "vite": "^2.7.2"
  }
}
